 * Copyright (C) 1998 - 2011, Daniel Stenberg, <daniel@haxx.se>, et al.:
# Copyright (C) 1998 - 2014, Daniel Stenberg, <daniel@haxx.se>, et al.:
Copyright (c) 1996 - 2014, Daniel Stenberg, <daniel@haxx.se>.:
  Curl contains pieces of source code that is Copyright (c) 1998, 1999:
# Copyright (C) 1998 - 2013, Daniel Stenberg, <daniel@haxx.se>, et al.:
# Copyright (C) 1998 - 2012, Daniel Stenberg, <daniel@haxx.se>, et al.:
AC_COPYRIGHT([Copyright (c) 1998 - 2014 Daniel Stenberg, <daniel@haxx.se>:
# Copyright (C) 2013-2014, Daniel Stenberg, <daniel@haxx.se>, et al.:
# Copyright (C) 2001 - 2012, Daniel Stenberg, <daniel@haxx.se>, et al.:
# Copyright (C) 1998 - 2011, Daniel Stenberg, <daniel@haxx.se>, et al.:
 * Copyright (C) 1998 - 2014, Daniel Stenberg, <daniel@haxx.se>, et al.:
 * Copyright (C) 1998 - 2013, Daniel Stenberg, <daniel@haxx.se>, et al.:
 * Copyright (C) 1998 - 2008, Daniel Stenberg, <daniel@haxx.se>, et al.:
 * Copyright (C) 1998 - 2012, Daniel Stenberg, <daniel@haxx.se>, et al.:
#define LIBCURL_COPYRIGHT "1996 - 2014 Daniel Stenberg, <daniel@haxx.se>.":
 * Copyright (C) 1998 - 2010, Daniel Stenberg, <daniel@haxx.se>, et al.:
# Copyright (C) 1994 X Consortium:
 * Copyright (C) 2012, Linus Nielsen Feltzing, <linus@haxx.se>:
 * Copyright (C) 2012, Daniel Stenberg, <daniel@haxx.se>, et al.:
# Copyright (C) 2011 - 2013, Daniel Stenberg, <daniel@haxx.se>, et al.:
    my $copyright=0;:
            $copyright=1;:
        checkwarn(1, 0, $file, "", "Missing copyright statement", 1);:
 * Copyright (C) 2012 - 2014, Daniel Stenberg, <daniel@haxx.se>, et al.:
 * Copyright (C) 2012, 2013, Linus Nielsen Feltzing, <linus@haxx.se>:
 * Copyright (C) 1998 - 2009, Daniel Stenberg, <daniel@haxx.se>, et al.:
 * Copyright (C) 2011, Daniel Stenberg, <daniel@haxx.se>, et al.:
 * Copyright (C) 2010, Howard Chu, <hyc@highlandsun.com>:
 * Copyright (C) 2014, Daniel Stenberg, <daniel@haxx.se>, et al.:
 * Copyright (C) 2010-2011, Daniel Stenberg, <daniel@haxx.se>, et al.:
 * Copyright (C) 2010, Daniel Stenberg, <daniel@haxx.se>, et al.:
# * Copyright (C) 1998 - 2010, Daniel Stenberg, <daniel@haxx.se>, et al.:
 * Copyright (C) 1998 - 2007, Daniel Stenberg, <daniel@haxx.se>, et al.:
 * Copyright (C) 2009 - 2014, Daniel Stenberg, <daniel@haxx.se>, et al.:
 * Copyright (C) 1996-2001  Internet Software Consortium.:


 